{
  "name": "ember-dagre",
  "version": "0.1.33",
  "description": "The default blueprint for ember-cli addons.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint": "npm run lint-js",
    "lint-js": "eslint addon app blueprints config tests *.js",
    "start": "ember server",
    "test": "npm run lint && ember test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ciena-blueplanet/ember-dagre.git"
  },
  "engines": {
    "node": ">= 5.0.0"
  },
  "author": "Matthew Dahl (https://github.com/sandersky)",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.6",
    "ember-cli": "2.7.0",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.1.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.5",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-mocha": "0.10.4",
    "ember-cli-test-loader": "1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-graphlib": "0.1.22",
    "ember-load-initializers": "^0.5.1",
    "ember-lodash-shim": "0.1.18",
    "ember-resolver": "^2.0.3",
    "eslint": "^3.2.2",
    "eslint-config-frost-standard": "^3.0.0",
    "loader.js": "^4.0.1",
    "lodash-es": "4.15.0"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "broccoli-funnel": "^1.0.6",
    "broccoli-merge-trees": "^1.1.4",
    "dagre": "https://github.com/ciena-blueplanet/dagre/archive/v0.7.5-pre.3.tar.gz",
    "ember-cli-babel": "^5.1.9"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}